MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels" 
             x:Class="MobileApp.Views.MainPage"
             xmlns:converters="clr-namespace:MobileApp.Converters" >


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AddCaloriesConverter x:Key="AddCaloriesConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="See daily Diet" Command="{Binding NavigateToPersonalPageCommand}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout HorizontalOptions="Center">
                <Label FontAttributes="Bold" FontFamily="Comic Sans MS" TextDecorations="Underline" Text="Dieting App" FontSize="30" Margin="0,10,0,50" ></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label FontAttributes="Bold" TextDecorations="Underline" Text="Search for food to add to your diet!" Margin="0,10,0,0" ></Label>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Entry Placeholder="Search for food" Text="{Binding Item, Mode=TwoWay}"></Entry>
                <Button BackgroundColor="DeepSkyBlue" CornerRadius="10" Text="Search" Command="{Binding GetFoodItemsCommand}" ></Button>
            </StackLayout>
            
            <CollectionView ItemsSource="{Binding Foods}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedFood}"
                x:Name="FoodsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                           Source="{Binding ImageLink}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Calories, Converter={StaticResource AddCaloriesConverter}}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    